# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port=8070

# Logging Levels:- TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.root=info
logging.level.com.jajodia.sms=debug

#Logging for file
logging.pattern.file=%style{%d{ISO8601}}{black} %highlight{%-5level }[%style{%t}{bright,blue}] %style{%X{requestid}}{bright,red} %style{%C{1.}}{bright,yellow}: %msg%n%throwable 
#logging.file.path=logs
logging.file.name=SMS/sms.log
